In [2]:
import pandas as pd
import numpy as np
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import plotly.plotly as py

#plotly.tools.set_credentials_file(username='chanechan', api_key='ijM1onyyvmTktWH4YLUg')

In [3]:
lookup = pd.read_csv('https://raw.githubusercontent.com/jasonong/List-of-US-States/master/states.csv')
rawdata = pd.read_csv('./shootings2016to2017.csv')

In [4]:
lookup.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [8]:
rawdata.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Operations
0,"November 16, 2017",Georgia,Columbus,1400 block of 15th Street,0,7,NaN
1,"November 14, 2017",California,Corning,17357 Stagecoach Rd,6,12,NaN
2,"November 14, 2017",California,Richmond,900 Block of View Dr,2,2,NaN
3,"November 12, 2017",Indiana,Gary,4601 Melton Rd,0,7,NaN
4,"November 12, 2017",California,Fresno,S Calvin Ave,0,5,NaN

In [9]:
rawdata[rawdata['State'] == 'North Dakota']

Empty DataFrame
Columns: [Incident Date, State, City Or County, Address, Killed, Injured, Operations]
Index: []

In [24]:
key = lookup[['State', 'Abbreviation']]

In [25]:
rawdata.merge(key, left_on='State', right_on='Abbreviation')

Empty DataFrame
Columns: [Incident Date, State_x, City Or County, Address, Killed, Injured, Operations, State_y, Abbreviation]
Index: []

In [7]:
s = lookup.set_index('State')['Abbreviation']
s.index = s.index.str.strip(' ')
s.head()

State
Alabama       AL
Alaska        AK
Arizona       AZ
Arkansas      AR
California    CA
Name: Abbreviation, dtype: object

In [31]:
m = rawdata['State'].map(s)
m.to_frame

incidents = m.value_counts(dropna=False)

In [32]:
m.head()

0    GA
1    CA
2    CA
3    IN
4    CA
Name: State, dtype: object

In [33]:
pd.DataFrame(incidents)

    State
CA     60
IL     56
TX     37
FL     37
OH     24
NY     23
PA     20
TN     17
NJ     17
LA     17
VA     16
MO     16
GA     16
NC     14
MD     13
MS     13
IN     12
AL     11
MI      9
SC      9
CT      7
KY      6
WA      6
DC      6
MN      5
AR      5
AZ      5
NM      4
KS      4
WI      3
OK      2
IA      2
CO      2
ME      1
DE      1
NV      1
MA      1
MT      1
UT      1

In [17]:
incidents.index

Index(['CA', 'IL', 'TX', 'FL', 'OH', 'NY', 'PA', 'TN', 'NJ', 'LA', 'VA', 'MO',
       'GA', 'NC', 'MD', 'MS', 'IN', 'AL', 'MI', 'SC', 'CT', 'KY', 'WA', 'DC',
       'MN', 'AR', 'AZ', 'NM', 'KS', 'WI', 'OK', 'IA', 'CO', 'ME', 'DE', 'NV',
       'MA', 'MT', 'UT'],
      dtype='object')

In [57]:
incidents = pd.DataFrame(incidents)
incidents.rename(index=str, columns={ 0 : 'Incidents'})
incidents_index = pd.DataFrame(incidents.index)
type(incidents_index)
incidents_index

     0
0   CA
1   IL
2   TX
3   FL
4   OH
5   NY
6   PA
7   TN
8   NJ
9   LA
10  VA
11  MO
12  GA
13  NC
14  MD
15  MS
16  IN
17  AL
18  MI
19  SC
20  CT
21  KY
22  WA
23  DC
24  MN
25  AR
26  AZ
27  NM
28  KS
29  WI
30  OK
31  IA
32  CO
33  ME
34  DE
35  NV
36  MA
37  MT
38  UT

In [58]:
ndf = pd.DataFrame()
ndf['State'] = incidents_index
ndf['Incidents'] = incidents

ndf

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)

d = { 'State': incidents_index, 'Incidents' }

ValueError: Cannot set a frame with no defined index and a value that cannot be converted to a Series

In [42]:
# viridis
brew = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"]
# plotly colorscale format
scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)'],[0.4, 'rgb(188,189,220)'],\
            [0.6, 'rgb(158,154,200)'],[0.8, 'rgb(117,107,177)'],[1.0, 'rgb(84,39,143)']]

In [59]:
data = [ dict(
        type='choropleth',
        colorscale = 'Viridis',
        autocolorscale = False,
        locations = incidents.index,
        z = incidents['State'].astype(int),
        locationmode = 'USA-states',
        # text = df['text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Number of Mass Shootings in the United States From July 23, 2016 to November 16, 2017")
        ) ]

In [60]:
layout = dict(
        title = '',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
py.iplot( fig, filename='mass-shootings-incidents-choropleth-map' )

In [45]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv')

In [54]:
type(df['code'])

pandas.core.series.Series