In [36]:
import pandas as pd
import numpy as np
from plotly import __version__
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import plotly.plotly as py

#plotly.tools.set_credentials_file(username='chanechan', api_key='ijM1onyyvmTktWH4YLUg')

In [2]:
lookup = pd.read_csv('https://raw.githubusercontent.com/jasonong/List-of-US-States/master/states.csv')
rawdata = pd.read_csv('./shootings2016to2017.csv')

In [3]:
lookup.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [67]:
rawdata.head()
rawdata

,Incident Date,State,City Or County,Address,Killed,Injured,Operations
0,"November 16, 2017",Georgia,Columbus,1400 block of 15th Street,0,7,NaN
1,"November 14, 2017",California,Corning,17357 Stagecoach Rd,6,12,NaN
2,"November 14, 2017",California,Richmond,900 Block of View Dr,2,2,NaN
3,"November 12, 2017",Indiana,Gary,4601 Melton Rd,0,7,NaN
4,"November 12, 2017",California,Fresno,S Calvin Ave,0,5,NaN
5,"November 12, 2017",Georgia,Atlanta,50 Lower Alabama St,2,2,NaN
6,"November 11, 2017",Texas,Dallas,2532 Martin Luther King Jr Blvd,1,3,NaN
7,"November 11, 2017",Louisiana,New Orleans,Forstall Street and Burgundy Street,1,5,NaN
8,"November 11, 2017",North Carolina,Fayetteville,2835 Bragg Blvd,1,5,NaN
9,"November 10, 2017",Ohio,Dayton (Trotwood),193 Olive Rd,0,4,NaN
10,"November 9, 2017",Pennsylvania,Philadelphia,1800 block of Ringgold,0,4,NaN
11,"November 5, 2017",Texas,Sutherland Springs,216 4th St,27,20,NaN
12,"November 4, 2017",Texas,Austin,N Lamar Blvd and Masterson Pass,0,4,NaN
13,"November 4, 2017",Ohio,Youngstown,2810 Market St,0,4,NaN
14,"November 4, 2017",California,Santa Monica,1515 Ocean Avenue,1,3,NaN
15,"November 3, 2017",Minnesota,Minneapolis,10th Ave S and E 24th St,0,4,NaN
16,"November 3, 2017",California,Gardena,E 163rd St and S Main St,0,4,NaN
17,"November 3, 2017",New York,Buffalo,147 Roosevelt Ave,0,4,NaN
18,"November 3, 2017",Louisiana,Lacombe,27600 block of Mirmar Street,1,4,NaN
19,"October 31, 2017",Indiana,Hammond,500 block of Pointe Dr,1,3,NaN
20,"October 29, 2017",Texas,Austin,5500 block of Ave F,1,3,NaN
21,"October 28, 2017",Ohio,Toledo,1327 N Huron St,0,4,NaN
22,"October 28, 2017",Virginia,Petersburg,N Sycamore St and Franklin,1,3,NaN
23,"October 27, 2017",Kentucky,Louisville,1716 Prentice St,0,6,NaN
24,"October 27, 2017",California,San Francisco,1100 block of Fillmore,0,4,NaN
25,"October 23, 2017",California,Clearlake Oaks,13000 block of Anchor Village,2,2,NaN
26,"October 22, 2017",Connecticut,Hartford,Wethersfield Avenue and Elliott Street,0,4,NaN
27,"October 22, 2017",Alabama,Lanett,1606 19th St Sw,2,7,NaN
28,"October 21, 2017",Florida,Jacksonville,164 E Eubanks St,0,4,NaN
29,"October 21, 2017",Tennessee,Nashville,1277 12th Ave S,0,4,NaN
...,...,...,...,...,...,...,...
470,"August 12, 2016",Texas,Dallas,10921 Estate Ln,1,3,NaN
471,"August 11, 2016",Pennsylvania,Philadelphia,500 block of E Ashmead St,0,4,NaN
472,"August 10, 2016",Illinois,Evanston,Foster Street and Jackson Avenue,0,4,NaN
473,"August 10, 2016",California,Sacramento,4000 Green Tree Drive,1,3,NaN
474,"August 8, 2016",New Mexico,Albuquerque,341 General Marshall Street NE,2,2,NaN
475,"August 8, 2016",Florida,Jacksonville,1214 Labelle St,0,7,NaN
476,"August 7, 2016",California,Los Angeles,5925 South Figueroa Street,1,3,NaN
477,"August 7, 2016",Mississippi,Vicksburg,4460 Clay St,1,3,NaN
478,"August 7, 2016",Colorado,Arvada,5400 block of Sheridan Boulevard,2,2,NaN
479,"August 7, 2016",Illinois,Chicago,100 block of South Springfield,0,4,NaN
480,"August 6, 2016",Pennsylvania,Reading (Sinking Spring),51 Winding Brook Drive,5,0,NaN
481,"August 5, 2016",Michigan,Pontiac,70 block of Thorpe Street,1,3,NaN
482,"August 5, 2016",California,Perris,21600 block of Rider St,2,2,NaN
483,"August 4, 2016",Tennessee,Memphis,Ayers Street and Griffith Avenue,0,4,NaN
484,"August 3, 2016",Georgia,Decatur,4110 Glenwood Road,1,3,NaN
485,"August 2, 2016",Florida,Hollywood (West Park),5700 block of Hallandale Beach Blvd,0,4,NaN
486,"August 1, 2016",Indiana,Evansville,South Bedford Avenue,0,4,NaN
487,"July 31, 2016",Florida,Miami,Southwest 203rd Terrace and 115th Avenue,3,1,NaN
488,"July 31, 2016",Texas,Austin,208 E 6th St,1,4,NaN
489,"July 30, 2016",Missouri,Saint Louis,5000 block of Kensington Ave,0,5,NaN
490,"July 30, 2016",Georgia,Townsend (Eulonia),14699 Highway 17,0,5,NaN
491,"July 30, 2016",Washington,Mukilteo,10009 Chennault Beach,3,1,NaN
492,"July 29, 2016",Georgia,Athens,Trail Creek St,0,7,NaN
493,"July 28, 2016",New York,Elmira,303 College Ave,0,5,NaN
494,"July 28, 2016",Maryland,Baltimore,Greenmount Avenue,0,4,NaN
495,"July 28, 2016",Illinois,Chicago,800 block of West 50th Place,2,2,NaN
496,"July 25, 2016",Florida,Fort Myers,3580 Evans Ave,2,19,NaN
497,"July 24, 2016",Ohio,Hamilton,1555 Main St,1,7,NaN
498,"July 23, 2016",South Carolina,North Charleston,3630 Ashley Phosphate Road,0,4,NaN
499,"July 23, 2016",New York,Brooklyn,Fountain Avenue,0,4,NaN

In [24]:
key = lookup[['State', 'Abbreviation']]

In [25]:
rawdata.merge(key, left_on='State', right_on='Abbreviation')

Empty DataFrame
Columns: [Incident Date, State_x, City Or County, Address, Killed, Injured, Operations, State_y, Abbreviation]
Index: []

In [7]:
s = lookup.set_index('State')['Abbreviation']
s.index = s.index.str.strip(' ')
s.head()

State
Alabama       AL
Alaska        AK
Arizona       AZ
Arkansas      AR
California    CA
Name: Abbreviation, dtype: object

In [31]:
m = rawdata['State'].map(s)
m.to_frame

incidents = m.value_counts(dropna=False)

In [32]:
m.head()

0    GA
1    CA
2    CA
3    IN
4    CA
Name: State, dtype: object

In [33]:
pd.DataFrame(incidents)

    State
CA     60
IL     56
TX     37
FL     37
OH     24
NY     23
PA     20
TN     17
NJ     17
LA     17
VA     16
MO     16
GA     16
NC     14
MD     13
MS     13
IN     12
AL     11
MI      9
SC      9
CT      7
KY      6
WA      6
DC      6
MN      5
AR      5
AZ      5
NM      4
KS      4
WI      3
OK      2
IA      2
CO      2
ME      1
DE      1
NV      1
MA      1
MT      1
UT      1

In [17]:
incidents.index

Index(['CA', 'IL', 'TX', 'FL', 'OH', 'NY', 'PA', 'TN', 'NJ', 'LA', 'VA', 'MO',
       'GA', 'NC', 'MD', 'MS', 'IN', 'AL', 'MI', 'SC', 'CT', 'KY', 'WA', 'DC',
       'MN', 'AR', 'AZ', 'NM', 'KS', 'WI', 'OK', 'IA', 'CO', 'ME', 'DE', 'NV',
       'MA', 'MT', 'UT'],
      dtype='object')

In [57]:
incidents = pd.DataFrame(incidents)
incidents.rename(index=str, columns={ 0 : 'Incidents'})
incidents_index = pd.DataFrame(incidents.index)
type(incidents_index)
incidents_index

     0
0   CA
1   IL
2   TX
3   FL
4   OH
5   NY
6   PA
7   TN
8   NJ
9   LA
10  VA
11  MO
12  GA
13  NC
14  MD
15  MS
16  IN
17  AL
18  MI
19  SC
20  CT
21  KY
22  WA
23  DC
24  MN
25  AR
26  AZ
27  NM
28  KS
29  WI
30  OK
31  IA
32  CO
33  ME
34  DE
35  NV
36  MA
37  MT
38  UT

In [58]:
ndf = pd.DataFrame()
ndf['State'] = incidents_index
ndf['Incidents'] = incidents

ndf

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)

d = { 'State': incidents_index, 'Incidents' }

ValueError: Cannot set a frame with no defined index and a value that cannot be converted to a Series

In [42]:
# viridis
brew = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"]
# plotly colorscale format
scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)'],[0.4, 'rgb(188,189,220)'],\
            [0.6, 'rgb(158,154,200)'],[0.8, 'rgb(117,107,177)'],[1.0, 'rgb(84,39,143)']]

In [59]:
data = [ dict(
        type='choropleth',
        colorscale = 'Viridis',
        autocolorscale = False,
        locations = incidents.index,
        z = incidents['State'].astype(int),
        locationmode = 'USA-states',
        # text = df['text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Number of Mass Shootings in the United States From July 23, 2016 to November 16, 2017")
        ) ]

In [60]:
layout = dict(
        title = '',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
py.iplot( fig, filename='mass-shootings-incidents-choropleth-map' )

In [45]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv')

In [54]:
type(df['code'])

pandas.core.series.Series